# soenneker.shadcn.ui.runner

./: README.md  Soenneker.Shadcn.Ui.Runner.sln.DotSettings  Soenneker.Shadcn.Ui.Runner.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  daily-automatic-update.yml
src/Soenneker.Shadcn.Ui.Runner/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.Shadcn.Ui.Runner.csproj  Startup.cs
src/Soenneker.Shadcn.Ui.Runner/Properties/: launchSettings.json
src/Soenneker.Shadcn.Ui.Runner/Utils/: FileOperationsUtil.cs
src/Soenneker.Shadcn.Ui.Runner/Utils/Abstract/: IFileOperationsUtil.cs
test/Soenneker.Shadcn.Ui.Runner.Tests/: Collection.cs  Fixture.cs  Host.cs  ShadcnUiRunnerTests.cs  Soenneker.Shadcn.Ui.Runner.Tests.csproj
