<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Builds a set of living components from the shadcn website</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Shadcn.Ui.Runner</AssemblyName>
        <Copyright>Copyright © 2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.4.0" />
        <PackageReference Include="Soenneker.Extensions.LoggerConfiguration" Version="4.0.1234" />
        <PackageReference Include="Soenneker.Git.Util" Version="4.0.3467" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
        <PackageReference Include="Soenneker.Managers.Runners" Version="4.0.2046" />
        <PackageReference Include="Soenneker.Node.Util" Version="4.0.130" />
        <PackageReference Include="Soenneker.Playwrights.Crawler" Version="4.0.36" />
        <PackageReference Include="Soenneker.Utils.Delay" Version="4.0.63" />
        <PackageReference Include="Soenneker.Utils.File.Download" Version="4.0.1581" />
    </ItemGroup>
</Project>
